<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel</title>
    <style>
        *{
           padding: 0; 
           margin: 0;
        }
        
        nav {
            background-color: rgb(253, 117, 93);
            text-align: center;
            
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
        }
        nav ul li{
            letter-spacing: 2px;
            width: 100;
            margin: 10px;
            padding: 1px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            
        }
        
        img {
            height: 70px; 
        }
        .row{
            background: linear-gradient(to right, #ffffcc, #ffb3b3);
            display: flex;
            overflow-x: hidden;

        }
        .row .imgWrapper{
            overflow: hidden;
        }
        .row .imgWrapper img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .row .contentWrapper{
            padding: 25px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
            background: linear-gradient(to bottom right , #ffffcc, #ffb3b3);
            
        }
        .row .contentWrapper h2{

            letter-spacing: 5px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-size: 50px;
            font-weight: 700;
            color: black;
            padding-bottom: 70px;
            
        }
        .row .contentWrapper p{
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 25px;  
        padding-bottom: 50px;      

        }
        .row .contentWrapper a{
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            background:  rgb(253, 117, 93);
            color: bisque;
            padding: 15px 40px;
            letter-spacing: 1px;
            user-select: none;
           
        }
        @media (max-width: 991px){
            .row{
                grid-template-columns: 1fr;
                grid-gap: 50px;
            }
            .row .contentWrapper{
                padding-left: 0;
            }
        }
        @media (max-width: 768px){
            .row{
                width: 90%;
            }
            .row .contentWrapper h2{
                font-size: 30px;
                padding-bottom: 20px;
            }
            .row .contentWrapper p{
                line-height: 24px;
            }

        }
        @media (max-width: 575px) {
            .row .contentWrapper h2{
                font-size: 25px;
                
            }
            .row .contentWrapper p{
                line-height: 15px;
                line-height: 22px;
            }
            .row .contentWrapper a{
                font-size: 15px;
                padding: 10px 20px;
            }

        }
        

        .main {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            padding: 5rem 1rem;
            background: linear-gradient(to bottom right , #ffffcc, #ffb3b3);
        }

        .clsone ,.clstwo{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 50%; 
            height: 50%;
        }
        .clsone .two img{
            height: 420px;
        }
        .clstwo{
            width:50vw;
        }

        .one,
        .two {
            flex: 1;
            width: 15%; 
            margin-left: 20px;

        }
        .one img{
            height: 200px;
        }

        .contentWrapper1 {
            flex: 1;
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%; 
        }

        .contentWrapper1 h5,
        .contentWrapper1 h2 {
            margin-bottom: 1rem;
        }

        .two{
            height: 100%;
        }
        .one img {
            object-fit: cover;
            margin-bottom: 1rem;
        }
        .contentWrapper1{
            background-color: tomato;
            width: 50px;
            
        }
        .contentWrapper1{
            background-color:  rgb(253, 117, 93);
            width: 30vw;
            height:35vh;
            position:relative;
            top: 30%;
            padding-top: 10px;
        }
        #arrow{
            width:3vw;
            height:3vh;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
            <img src="./menu-bar.png"/>
        </ul>
    </nav>
    <div class="row">
        <div class="contentWrapper">
            <div class="content">
                <h2>LOREM IPSUM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>
                <a>Click me</a>
        </div>
        </div>

        <div class="imgWrapper">
            <img src="./pexels-robin-stickel-70497.jpg" alt="food image"/>
        </div>
    </div> <br />


    <div class="main">
       <div class="clsone">
        <div class="one">
            <img src="./pexels-rachel-claire-6752433.jpg" alt="" width="100%" height="100%">
            <img src="./pexels-eva-bronzini-6141651.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="two">
            <img src="./pexels-mister-mister-3434523.jpg" alt="" width="100%" height="100%">
        </div>
       </div>
       <div class="clstwo">
        <div class="contentWrapper1">
            LOREM IPSUM
            <h1>
                LOREM IPSUM<br>
                SET ADEMIR
            </h1>
          Click <img id="arrow" src="./icons8-arrow-30.png" alt="">
        </div>
       </div>
        
    </div>
</body>
</html>